{
  "name": "extracopy",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "axios": "^0.19.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "v12.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm start": "node listen.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
